#simple settings
###-------------------------------------DW------------------------------###
#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.163.25.97:3306/dwsurvey?characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=mysql@pfw1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
###-------------------------------------DW------------------------------###
dw.storage.url_prefix =
